spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
#spring.datasource.url=jdbc:tc:postgresql:12.7:///test

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace

#Generate sql script to drop and create the database
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=database.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=database.sql

# https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=true